# cashu-voucher

./: .gitignore  AGENTS.md  BUILD.md  CHANGELOG.md  CODE-REVIEW.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
cashu-voucher-app/: pom.xml
cashu-voucher-app/src/main/java/xyz/tcheeric/cashu/voucher/app/: MerchantVerificationService.java  VoucherBackupService.java  VoucherIssuanceService.java  VoucherService.java
cashu-voucher-app/src/main/java/xyz/tcheeric/cashu/voucher/app/dto/: GeneratePaymentRequestDTO.java  GeneratePaymentRequestResponse.java  IssueVoucherRequest.java  IssueVoucherResponse.java  RedeemVoucherRequest.java  RedeemVoucherResponse.java  StoredVoucher.java
cashu-voucher-app/src/main/java/xyz/tcheeric/cashu/voucher/app/ports/: VoucherBackupPort.java  VoucherLedgerPort.java
cashu-voucher-app/src/test/java/xyz/tcheeric/cashu/voucher/app/: MerchantVerificationServiceTest.java  NUT18VIntegrationTest.java  VoucherServiceTest.java
cashu-voucher-app/src/test/java/xyz/tcheeric/cashu/voucher/app/dto/: DtoSerializationTest.java
cashu-voucher-domain/: BENCHMARKS.md  PERFORMANCE-REPORT.md  dependency-reduced-pom.xml  pom.xml
cashu-voucher-domain/src/main/java/xyz/tcheeric/cashu/voucher/domain/: BackingStrategy.java  SignedVoucher.java  VoucherSecret.java  VoucherSecretSerializer.java  VoucherSignatureService.java  VoucherStatus.java  VoucherValidator.java
cashu-voucher-domain/src/main/java/xyz/tcheeric/cashu/voucher/domain/util/: VoucherSerializationUtils.java
cashu-voucher-domain/src/test/java/xyz/tcheeric/cashu/voucher/domain/: SignedVoucherTest.java  VoucherSecretTest.java  VoucherSignatureServiceTest.java  VoucherValidatorTest.java
cashu-voucher-nostr/: pom.xml
cashu-voucher-nostr/src/main/java/xyz/tcheeric/cashu/voucher/nostr/: NostrClientAdapter.java  NostrVoucherBackupRepository.java  NostrVoucherLedgerRepository.java  VoucherNostrException.java
cashu-voucher-nostr/src/main/java/xyz/tcheeric/cashu/voucher/nostr/config/: NostrRelayConfig.java
cashu-voucher-nostr/src/main/java/xyz/tcheeric/cashu/voucher/nostr/events/: VoucherBackupPayload.java  VoucherEventPayloadMapper.java  VoucherLedgerEvent.java
cashu-voucher-nostr/src/test/java/xyz/tcheeric/cashu/voucher/nostr/: MockNostrRelay.java  NostrClientAdapterIntegrationTest.java  NostrClientAdapterTest.java  NostrRelayContainer.java  NostrVoucherBackupRepositoryTest.java  NostrVoucherLedgerRepositoryTest.java
cashu-voucher-nostr/src/test/java/xyz/tcheeric/cashu/voucher/nostr/events/: VoucherBackupPayloadTest.java  VoucherLedgerEventTest.java
docs/: README.md
docs/explanation/: architecture.md  backing-strategies.md  model-b-vouchers.md  nostr-integration.md
docs/how-to/: backup-and-restore.md  generate-payment-request.md  implement-custom-adapter.md  issue-voucher.md  verify-voucher-as-merchant.md
docs/reference/: domain-entities.md  dto.md  merchant-verification-service.md  nostr-adapters.md  ports.md  voucher-service.md
docs/tutorials/: getting-started.md  issuing-vouchers-with-service.md  nostr-integration.md
project/: CASHU_CLIENT_CLI_STRUCTURE.md  CLI_EXPLORATION_INDEX.md  NUT-13-IMPLEMENTATION-PLAN.md  NUT-13-VOUCHER-COMPATIBILITY-ANALYSIS.md  NUT13_CLI_INTEGRATION_GUIDE.md  README.md  VOUCHER-REDEMPTION-AND-BACKUP.md  VOUCHER-SPENDING-CONDITIONS-ANALYSIS.md  gift-card-plan-final-v2.md  gift-card-plan-final.md  gift-card-plan-reevaluation.md  gift-card-plan-review.md  simple-gift-card-nostr-plan.md  voucher-api-specification.md  voucher-architecture-diagrams.md  voucher-deployment-guide.md  voucher-test-plan.md
